(custom-set-variables
  ;; custom-set-variables was added by Custom.
  ;; If you edit it by hand, you could mess it up, so be careful.
  ;; Your init file should contain only one such instance.
  ;; If there is more than one, they won't work right.
 '(c-basic-offset 4)
 '(ecb-gzip-setup (quote cons))
 '(ecb-layout-window-sizes nil)
 '(ecb-options-version "2.40")
 '(ecb-primary-secondary-mouse-buttons (quote mouse-1--C-mouse-1))
 '(ecb-source-path (quote (("/_src/Core_Admin_NG/entitlements-demo" "Entitlements Demo") ("c:/_src/Core_Admin_NG/s1-confluence-clover-plugin" "S1 Confluence Maven Plugin") ("c:/_src/clean/EP_PLT" "Platform") ("c:/_src/confluence-cli" "Confluence CLI"))))
 '(ecb-tar-setup (quote cons))
 '(ecb-wget-setup (quote cons))
 '(mouse-wheel-progressive-speed nil)
 '(mouse-wheel-scroll-amount (quote (3 ((shift) . 1) ((control)))))
 '(nxhtml-load t)
 '(nxml-auto-insert-xml-declaration-flag t)
 '(nxml-child-indent 4)
 '(nxml-slash-auto-complete-flag t)
 '(org-agenda-files (quote ("~/org/work.org" "~/org/ssb.org" "~/org/cfe-refactor.org" "~/org/appman-refactor.org" "~/org/refile.org" "~/org/todo.org")))
 '(ps-paper-type "letter")
 '(tab-width 4)
 '(weblogger-config-alist (quote (("default" "http://www.duckpuppy.com/xmlrpc.php" "duckpuppy" "" "1")))))

(custom-set-faces
  ;; custom-set-faces was added by Custom.
  ;; If you edit it by hand, you could mess it up, so be careful.
  ;; Your init file should contain only one such instance.
  ;; If there is more than one, they won't work right.
 )
